---
- name: restart mhc
  service: name=mhc state=restarted
  become: True

- name: restart nrpe
  service: name=nagios-nrpe-server state=restarted
  become: True

- name: reload mhc
  service: name=mhc state=reloaded
  become: True
