---
galaxy_info:
  author: Matthew Kohn
  description: MHC mongodb
  company: your company (optional)
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.0
# dependencies:
#   - role: awscli
