---
galaxy_info:
  author: Matthew Kohn
  description: MHC Application
  company: your company (optional)
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.0
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
dependencies:
  - role: common
  - role: logrotate
  - role: swap
  - role: stunnel_client
  - role: nginx
  - role: data-mhc
  - role: celery_init
