---
galaxy_info:
  author: Matthew Kohn
  description: MHC Database
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.0
dependencies:
  - role: common
  - role: postgresql
  - role: mongo
  - role: stunnel_server
