[defaults]
callback_whitelist = profile_tasks
host_key_checking = False
retry_files_enabled = False # Do not create them
ansible_managed = MHC Ansible Managed File
inventory = inventory/static_inventory.yml
#jinja2_native = True
deprecation_warnings=False
forks = 50
