- hosts: all

  vars:
    is_vagrant: False
    aws_region: us-west-2
    postfix_enable: False

  pre_tasks:
    - name: Update apt cache
      apt:
        update_cache: True
        cache_valid_time: 86400
      become: True

  roles:
    - common

- hosts: web

  vars:
    is_vagrant: False
    aws_region: us-west-2
    postfix_enable: False

  roles:
    - {role: 'webserver', tags: 'webserver'}

- hosts: db

  vars:
    is_vagrant: False
    aws_region: us-west-2
    postfix_enable: False

  roles:
    - databases
